[1] "Survey Report generated 2017-06-11"

-------------------------------------------------------
[1] "Total number of stations:  3"

-------------------------------------------------------
[1] "Number of operational stations:  3"

-------------------------------------------------------
[1] "n nights with cameras set up (operational or not. NOTE: only correct if 1 camera per station): 333"

-------------------------------------------------------
[1] "n nights with cameras set up and active (trap nights. NOTE: only correct if 1 camera per station): 333"

-------------------------------------------------------
[1] "total trapping period:  2016-08-25 - 2016-12-14"


-------------------------------------------------------

[1] " survey station and image date ranges"
    Label setup_date first_image_date last_image_date retrieval_date n_nights_total n_nights_active n_cameras
1 SC04006 2016-08-25       2016-11-05      2016-11-05     2016-12-14            111             111         1
2 SC0400M 2016-08-25       2016-09-27      2016-09-27     2016-12-14            111             111         1
3 SC04012 2016-08-25       2016-09-05      2016-11-22     2016-12-14            111             111         1


-------------------------------------------------------

[1] " number of species by station"
    Label n_species
1 SC04006         1
2 SC0400M         1
3 SC04012         4


-------------------------------------------------------

[1] " number of events and station by species"
               species n_events n_stations
1                 Bird        1          1
2           Island Fox       10          3
3 Island Spotted Skunk        6          1
4                Mouse        4          1


-------------------------------------------------------

[1] " number of events and species by station (only species that were recorded at stations)"
    Label           speciestag n_events
1 SC04006           Island Fox        1
2 SC0400M           Island Fox        1
3 SC04012                 Bird        1
4 SC04012           Island Fox        8
5 SC04012 Island Spotted Skunk        6
6 SC04012                Mouse        4


-------------------------------------------------------

[1] " number of events and species by station (all species, all stations, including species that were not recorded)"
     Label           speciestag n_events
1  SC04006                 Bird        0
2  SC04006           Island Fox        1
3  SC04006 Island Spotted Skunk        0
4  SC04006                Mouse        0
5  SC0400M                 Bird        0
6  SC0400M           Island Fox        1
7  SC0400M Island Spotted Skunk        0
8  SC0400M                Mouse        0
9  SC04012                 Bird        1
10 SC04012           Island Fox        8
11 SC04012 Island Spotted Skunk        6
12 SC04012                Mouse        4
